tests/data/big_database.json (before)
{
    "persons": [
    {
      "index": 0,
      "age": 30,
      "eyeColor": "brown",
      "name": "Anastasia Coffey",
      "gender": "female",
      "company": "ISOSTREAM",
      "email": "anastasiacoffey@isostream.com"
    },
    {
      "index": 1,
      "age": 29,
      "eyeColor": "brown",
      "name": "Iris Sargent",
      "gender": "female",
      "company": "BIOLIVE",
      "email": "irissargent@biolive.com"
    },
    {
      "index": 2,
      "age": 39,
      "eyeColor": "brown",
      "name": "Vivian Fitzgerald",
      "gender": "female",
      "company": "REVERSUS",
      "email": "vivianfitzgerald@reversus.com"
    },
    {
      "index": 3,
      "age": 25,
      "eyeColor": "blue",
      "name": "Imelda David",
      "gender": "female",
      "company": "GONKLE",
      "email": "imeldadavid@gonkle.com"
    },
    {
      "index": 4,
      "age": 30,
      "eyeColor": "brown",
      "name": "Ortega Weiss",
      "gender": "male",
      "company": "DANCERITY",
      "email": "ortegaweiss@dancerity.com"
    },
    {
      "index": 5,
      "age": 35,
      "eyeColor": "blue",
      "name": "Cooper Park",
      "gender": "male",
      "company": "POLARAX",
      "email": "cooperpark@polarax.com"
    },
    {
      "index": 6,
      "age": 37,
      "eyeColor": "brown",
      "name": "Kate Owens",
      "gender": "female",
      "company": "IMAGINART",
      "email": "kateowens@imaginart.com"
    },
    {
      "index": 7,
      "age": 23,
      "eyeColor": "green",
      "name": "Casey Rodgers",
      "gender": "male",
      "company": "BIFLEX",
      "email": "caseyrodgers@biflex.com"
    },
    {
      "index": 8,
      "age": 36,
      "eyeColor": "brown",
      "name": "Russo Chan",
      "gender": "male",
      "company": "ZOSIS",
      "email": "russochan@zosis.com"
    },
    {
      "index": 9,
      "age": 30,
      "eyeColor": "green",
      "name": "Lang Fitzpatrick",
      "gender": "male",
      "company": "GENMEX",
      "email": "langfitzpatrick@genmex.com"
    },
    {
      "index": 10,
      "age": 21,
      "eyeColor": "brown",
      "name": "Bell Hinton",
      "gender": "male",
      "company": "VITRICOMP",
      "email": "bellhinton@vitricomp.com"
    },
    {
      "index": 11,
      "age": 37,
      "eyeColor": "blue",
      "name": "Caitlin Huff",
      "gender": "female",
      "company": "BITENDREX",
      "email": "caitlinhuff@bitendrex.com"
    },
    {
      "index": 12,
      "age": 31,
      "eyeColor": "brown",
      "name": "Anthony Wilson",
      "gender": "male",
      "company": "JUNIPOOR",
      "email": "anthonywilson@junipoor.com"
    }
  ]
}

tests/data/big_database.json (after)
{
    "persons": [
    {
      "id": 0,
      "age": 30,
      "eyeColor": "brown",
      "name": "Anastasia Coffey",
      "gender": "female",
      "company": "ISOSTREAM",
      "email": "anastasiacoffey@isostream.com"
    },
    {
      "id": 1,
      "age": 29,
      "eyeColor": "brown",
      "name": "Iris Sargent",
      "gender": "female",
      "company": "BIOLIVE",
      "email": "irissargent@biolive.com"
    },
    {
      "id": 2,
      "age": 39,
      "eyeColor": "brown",
      "name": "Vivian Fitzgerald",
      "gender": "female",
      "company": "REVERSUS",
      "email": "vivianfitzgerald@reversus.com"
    },
    {
      "id": 3,
      "age": 25,
      "eyeColor": "blue",
      "name": "Imelda David",
      "gender": "female",
      "company": "GONKLE",
      "email": "imeldadavid@gonkle.com"
    },
    {
      "id": 4,
      "age": 30,
      "eyeColor": "brown",
      "name": "Ortega Weiss",
      "gender": "male",
      "company": "DANCERITY",
      "email": "ortegaweiss@dancerity.com"
    },
    {
      "id": 5,
      "age": 35,
      "eyeColor": "blue",
      "name": "Cooper Park",
      "gender": "male",
      "company": "POLARAX",
      "email": "cooperpark@polarax.com"
    },
    {
      "id": 6,
      "age": 37,
      "eyeColor": "brown",
      "name": "Kate Owens",
      "gender": "female",
      "company": "IMAGINART",
      "email": "kateowens@imaginart.com"
    },
    {
      "id": 7,
      "age": 23,
      "eyeColor": "green",
      "name": "Casey Rodgers",
      "gender": "male",
      "company": "BIFLEX",
      "email": "caseyrodgers@biflex.com"
    },
    {
      "id": 8,
      "age": 36,
      "eyeColor": "brown",
      "name": "Russo Chan",
      "gender": "male",
      "company": "ZOSIS",
      "email": "russochan@zosis.com"
    },
    {
      "id": 9,
      "age": 30,
      "eyeColor": "green",
      "name": "Lang Fitzpatrick",
      "gender": "male",
      "company": "GENMEX",
      "email": "langfitzpatrick@genmex.com"
    },
    {
      "id": 10,
      "age": 21,
      "eyeColor": "brown",
      "name": "Bell Hinton",
      "gender": "male",
      "company": "VITRICOMP",
      "email": "bellhinton@vitricomp.com"
    },
    {
      "id": 11,
      "age": 37,
      "eyeColor": "blue",
      "name": "Caitlin Huff",
      "gender": "female",
      "company": "BITENDREX",
      "email": "caitlinhuff@bitendrex.com"
    },
    {
      "id": 12,
      "age": 31,
      "eyeColor": "brown",
      "name": "Anthony Wilson",
      "gender": "male",
      "company": "JUNIPOOR",
      "email": "anthonywilson@junipoor.com"
    }
  ]
}

tests/data/big_database.json (diff)
@@ -1,7 +1,7 @@
 {
     "persons": [
     {
-      "index": 0,
+      "id": 0,
       "age": 30,
       "eyeColor": "brown",
       "name": "Anastasia Coffey",
@@ -10,7 +10,7 @@
       "email": "anastasiacoffey@isostream.com"
     },
     {
-      "index": 1,
+      "id": 1,
       "age": 29,
       "eyeColor": "brown",
       "name": "Iris Sargent",
@@ -19,7 +19,7 @@
       "email": "irissargent@biolive.com"
     },
     {
-      "index": 2,
+      "id": 2,
       "age": 39,
       "eyeColor": "brown",
       "name": "Vivian Fitzgerald",
@@ -28,7 +28,7 @@
       "email": "vivianfitzgerald@reversus.com"
     },
     {
-      "index": 3,
+      "id": 3,
       "age": 25,
       "eyeColor": "blue",
       "name": "Imelda David",
@@ -37,7 +37,7 @@
       "email": "imeldadavid@gonkle.com"
     },
     {
-      "index": 4,
+      "id": 4,
       "age": 30,
       "eyeColor": "brown",
       "name": "Ortega Weiss",
@@ -46,7 +46,7 @@
       "email": "ortegaweiss@dancerity.com"
     },
     {
-      "index": 5,
+      "id": 5,
       "age": 35,
       "eyeColor": "blue",
       "name": "Cooper Park",
@@ -55,7 +55,7 @@
       "email": "cooperpark@polarax.com"
     },
     {
-      "index": 6,
+      "id": 6,
       "age": 37,
       "eyeColor": "brown",
       "name": "Kate Owens",
@@ -64,7 +64,7 @@
       "email": "kateowens@imaginart.com"
     },
     {
-      "index": 7,
+      "id": 7,
       "age": 23,
       "eyeColor": "green",
       "name": "Casey Rodgers",
@@ -73,7 +73,7 @@
       "email": "caseyrodgers@biflex.com"
     },
     {
-      "index": 8,
+      "id": 8,
       "age": 36,
       "eyeColor": "brown",
       "name": "Russo Chan",
@@ -82,7 +82,7 @@
       "email": "russochan@zosis.com"
     },
     {
-      "index": 9,
+      "id": 9,
       "age": 30,
       "eyeColor": "green",
       "name": "Lang Fitzpatrick",
@@ -91,7 +91,7 @@
       "email": "langfitzpatrick@genmex.com"
     },
     {
-      "index": 10,
+      "id": 10,
       "age": 21,
       "eyeColor": "brown",
       "name": "Bell Hinton",
@@ -100,7 +100,7 @@
       "email": "bellhinton@vitricomp.com"
     },
     {
-      "index": 11,
+      "id": 11,
       "age": 37,
       "eyeColor": "blue",
       "name": "Caitlin Huff",
@@ -109,7 +109,7 @@
       "email": "caitlinhuff@bitendrex.com"
     },
     {
-      "index": 12,
+      "id": 12,
       "age": 31,
       "eyeColor": "brown",
       "name": "Anthony Wilson",
